//FontDef.
body
  font-family: 'Helvetica', Arial, sans-serif
  -webkit-font-smoothing: antialiased
.text-uppercase
  text-transform: uppercase
.francois 
  font-family: 'Francois One'

.select-proposal:visited
  color: white

.button:hover, .select-proposal:hover, .see-more:hover
  background: white !important
  color: #004786 !important

#presentation
  background: image-url('bg.png') 
  padding-top: 15%
  height: 100%
  p
    color: white
    margin: .8em auto
    background: #00487D 
    padding: 1em
  h2
    color: white

  .button
    background: #00BBF1
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 1px
    color: black
    font-size: 1.3em
    padding: .4em 1.2em

#header 
  background: #004786
  z-index: 10
  margin-bottom: .4em

.main-navigation 
  text-align: right
  margin-top: 1.4em
  a 
    display: inline-block
    background: #00AC6A
    margin: -1em .8em
    color: white
    padding: .4em .6em
  
.logo img
  width: auto
  position: relative
  padding: .8em 0 

.proposals
  margin: 2.5em auto
  &:last-child
    margin-bottom: 6em

.proposal-wrapper
  margin-bottom: 1em
.proposal
  padding: 1.4em .8em
  height: 100%
  background: #f3f3f3
  box-shadow: 0 1px 1px #ccc
  .desc a
    color: #444
  h5
    text-transform: uppercase
    font-size: 120% 
    position: absolute
    color: white
    top: 10%
    width: 68%
    margin: auto 5%
    text-shadow: 0 1px 1px #333
    letter-spacing: 1px
    a
      color: white
  p
    font-size: .9em
    text-align: justify
    padding: 1.4em 0
  .deselect
    display: none
  &.selected
    .image, .actions, .desc
      opacity: .1
    .deselect
      display: block
      position: absolute
      opacity: 1
      z-index: 99
      top: 50%
      text-align: center
      width: 80%
      a
        color: #000
        padding: .6em
        display: inline-block
        font-size: 1.2em
        font-family: 'Francois One'
        &:hover
          color: #666
          opacity: .9



.actions
  display: block
  text-align: right
  position: absolute
  bottom: 4%
  left: 22%
  

.see-more, .select-proposal
  background: #00AC6A
  display: inline-block
  margin-left: .4em
  padding: .4em .8em
  color: white
  font-family: 'Francois One'
  text-transform: uppercase
  font-size: .8em
  &:hover 
    background: #00BBF1 
    color: #333

.see-more
  background: #FC9C00

.select-proposal.disabled
  background: #999



.full-image
  min-height: 150px
  h3
    color: white
    width: 60%
    margin: 0 auto
    text-align: center
    padding: 1.4em 0
    text-shadow: 0 1px 1px #333
    font-size: 220%
.proposal-text
  margin-top: 1.2em
  .coop
    background: #f9f9f9
    padding: .4em .8em 
    font-size: .8em
    &:hover
      background: #e9e9e9

.proposal-text p
  font-size: 1.1em
  text-align: justify
 
.proposal-text
  .select-proposal
    margin-top: 1.5em
    font-size: 1.2em



.fixed-save
  width: 100%
  background: rgba(230,230,230, .8)
  z-index: 9990
  height: 60px
  position: fixed
  bottom: 0
  .counter
    margin-top: 1.2em
  .button
    background: #004786
    color: white
    padding: .6em .8em
    font-family: 'Francois One'
    text-transform: uppercase
    width: 100%
    display: inline-block
    margin-top: .6em


.login-block
  background: #e9e9e9
  margin-top: 2em
  padding: .8em 1.5em

  a.facebook
    background: #3b5998
    color: white
    padding: .2em 1em
    width: 100%
    display: block
    font-size: 1.2em
    margin: .8em 0 1.5em 0
    font-family: 'Francois One'
    &:hover
      opacity: .8
  label
    font-family: 'Francois One'
    text-transform: uppercase

  input[type='submit']
    float: right
    margin-top: 1em

  .login
    background: #00AC6A
    font-family: 'Francois One'
    text-transform: uppercase


.nav-actions
  margin: 2em auto
  span
    display: block
    font-size: .8em
    color: #666


#error_explanation
  font-size: 90% 


.already-warning
  h3
    margin-top: 1.5em
.existing-proposals, .new-proposals
  background: #f6f6f6
  h5
    padding: .6em
    font-family: 'Francois One'
  h6
    font-weight: bold
    font-size: .8em
    background: white
    padding: .4em
  .proposal-block
    height: 200px
.block
  background: #f8f8f8
  padding: .6em
  margin-top: 2em


.fixed-msg
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(240,240,240,0.95)
  z-index: 9999
  .save
    display: inline-block
    margin-left: .6em
  .selected-count, .left-counter
    color: #FC9C00 
.fixed-block
  margin-top: 14%


.close
  background: #999

.main-title
  margin-bottom: 0

.clean-selection
  background: #999 !important



.confirmation .error h2
  display: none
